<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE - B </title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
    <main class="login-block container">
        <h1>LOGIN</h1>
        <input type="text" id="user">
        <input type="password" id="pass">
        <button type="submit" id="login-btn">Login</button>
    </main>
    <script src="js/script.js"></script>
    
</body>
</html>